# Enable/Disable syslog daemon. 1-enabled, 0-disabled
enabled = 1

# Level of logged messages. Values from 0(emergency) to 7(debug). For more info see priorities in syslog.h
log_level = 7

# Set log output destionation. Available values: 0-serial, 1-udp, 2-file
destination = 1

# Size of a buffer of a FILE* in KB, when using file as destination ( must be >0 and <=20).
file_buf_size = 1

# Name of destination file
file_name = syslog.log

# Source of messages. 2 - Verix internal buffer, 4- application buffer, 6 - both
log_source = 6

#Max size of one logfile (in Kb)
max_logfile_size = 50

# How many times to retry if send to destination point fails; -1 = infinite, 0 - no retries, >1 - number of retries
send_retries = 0

# Configuration parameters for SERIAL destination (destination = 0)
# Serial communication port: 1-COM1 (default), 2-COM2
serial_com = 1

# Configuration parameters for UDP destination (destination = 1)
udp_host = 192.168.100.96
udp_port = 5678
