SUBDEV 00h
SCRIPT OMNI5150
PP1000_OFF
DUKPT_OFF
MS_OFF
DEF_BLK 29H 0
LD_BLK 27H 0123456789ABCDEF
LD_BLK 22H 3732303332343430
LD_BLK 23H 3732303332343430
LD_BLK 24H 0000000000000000

// LOAD_TMK_PW
MACRO 10H
LENGTH 8H
LDA 27H
DELETE 00H 21H
DELETE 24H 26H
GETA 0
STA 24H
DELETE 27H 27H
EOM 0

// LOAD_BANK_SN
MACRO 11H
LENGTH 18H
GETA 10H
CMPA 24H
GETA 0
STA 22H
GETA 8
STA 23H
EOM 0

// GET_BANK_SN
MACRO 12H
LENGTH 0
LDA 22H
SENDA 0
LDA 23H
SENDA 8
EOM 10H

// CHANGE_PW
MACRO 13H
LENGTH 10H
GETA 8
CMPA 24H
GETA 0
STA 24H
EOM 0

// LOAD_TMK
MACRO 14H
LENGTH 18H
GETA 10H
CMPA 24H
DELETE 00H 1FH
GETA 0
STA 25H
GETA 8
STA 26H
EOM 0

// DECRYPT_STORE_SINGLE
MACRO 15H
LENGTH 9H
GETX 0
TSTXI 00H 1EH
GETA 1
SELECT 20H
DECB
STAX
SENDA 0
EOM 8

// DECRYPT_STORE_TRIPLE
MACRO 16H
LENGTH 9H
GETX 0
TSTXI 00H 1EH
GETA 1
ALGO_DES112
SELECT 20H
DECB
STAX
SENDA 0
EOM 8

// DECRYPT_STORE_TRIPLE_TMK
MACRO 17H
LENGTH 9H
GETX 0
TSTXI 00H 1EH
GETA 1
ALGO_DES112
SELECT 25H
DECB
STAX
EOM 0

// SELECT_KEY
MACRO 18H
LENGTH 1H
GETX 0
TSTXI 00H 1EH
LDAX
STA 20H
SENDA 0
EOM 8

// SELECT_DOUBLE_KEY
MACRO 19H
LENGTH 2H
GETX 0
TSTXI 00H 1EH
LDAX
STA 20H
GETX 1
TSTXI 00H 1EH
SENDA 0
LDAX
STA 21H
SENDA 8
EOM 16

// KEY_VARIANCE_SINGLE
MACRO 1AH
LENGTH 1H
LDXI 38H
CLRA
MOV_X_A
MOV_A_B0
GETX 0
MOV_X_A
ANDA_B0
MOV_A_B0
LDA 20H
XORA_B0
STA 20H
EOM 0

// KEY_VARIANCE_DOUBLE
MACRO 1BH
LENGTH 1H
LDA 21H
LDXI 38H
CLRA
MOV_X_A
MOV_A_B0
GETX 0
MOV_X_A
ANDA_B0
MOV_A_B0
LDA 20H
XORA_B0
STA 20H
LDA 21H
XORA_B0
STA 21H
EOM 0

// DELETE_KEY
MACRO 1CH
LENGTH 1H
GETX 0
TSTXI 00H 1EH
DELETEX
EOM 0

// RESET_INIT_VECT
MACRO 1DH
LENGTH 0H
CLRIV
EOM 0

// SEND_MAC
MACRO 1EH
LENGTH 8H
GETA 0
SELECT 20H
ECBC
// MOV_A_IV
SENDA 0
EOM 8

// VERIFY_MAC
MACRO 1FH
LENGTH 8H
GETA 0
SELECT 20H
ECBC
CLRIV
SENDA 0
EOM 8

// ENC_DES
MACRO 20H
LENGTH 8H
GETA 0
SELECT 20H
EECB
SENDA 0
EOM 8

// ENC_DOUBLE_DES
MACRO 21H
LENGTH 8H
ALGO_DES112
GETA 0
SELECT 20H
EECB
SENDA 0
EOM 8

// DECRYPT_BALANCE_SINGLE
MACRO 22H
LENGTH 8H
GETA 0
SELECT 20H
DECB
MOV_A_B0
MOV_A_B1
CLRA
LDXI EFH
MOV_X_A
ANDA_B0
MOV_A_B0
CLRA
LDXI C0H
MOV_X_A
CMPA_B0
MOV_B1_A
SENDA 0
EOM 8

// DECRYPT_BALANCE_TRIPLE
MACRO 23H
LENGTH 8H
ALGO_DES112
GETA 0
SELECT 20H
DECB
MOV_A_B0
MOV_A_B1
CLRA
LDXI EFH
MOV_X_A
ANDA_B0
MOV_A_B0
CLRA
LDXI C0H
MOV_X_A
CMPA_B0
MOV_B1_A
SENDA 0
EOM 8

// PIN_ENCRYPTION
MACRO 24H
LENGTH 8H
SELECT 20H
GETA 0
MOV_A_B0
CLRA
GETPINNB
XORA_B0
MOV_A_B0
SETA
GETPIN0
LSRA 8
XORA_B0
EECB
SENDA 0
EOM 8

// STORE_KEY_STAT
MACRO 25H
LENGTH 8H
GETA 0
STA 1FH
EOM 0

// READ_KEY_STAT
MACRO 26H
LENGTH 0H
LDA 1FH
SENDA 0
EOM 8

// PIN_ENCRYPTION_TRIPLE
MACRO 27H
LENGTH 8H
ALGO_DES112
//SELECT 14H
SELECT 20H
GETA 0
MOV_A_B0
CLRA
GETPINNB
XORA_B0
MOV_A_B0
SETA
GETPIN0
LSRA 8
XORA_B0
EECB
SENDA 0
EOM 8

// SEND_MAC_TRIPLE
MACRO 28H
LENGTH 8H
GETA 0
ALGO_DES112
SELECT 20H
ECBC
EOM 0

// VERIFY_MAC_TRIPLE
MACRO 29H
LENGTH 8H
GETA 0
ALGO_DES112
SELECT 20H
ECBC
CLRIV
SENDA 0
EOM 8

// MOVE_CURRENT_KEY
MACRO 2AH
LENGTH 2H
GETX 0
LDAX
GETX 1
STAX
EOM 0

// CREATE_NEW_CURRKEY
MACRO 2BH
LDA 20H
MOV_A_B0
LDAI F0F0F0F0F0F0F0F0
XORA_B0
STA 20H
EOM 0

MACRO 2CH
LENGTH 8H
GETA 0
STA 28H
EOM 0

MACRO 2DH
LENGTH 0H
LDA 28H
SENDA 0
EOM 8

// iPS_LoadMasterClearKey() - double-length
MACRO 2EH
LENGTH 11H
GETX 0
TSTXI 00H 1EH
GETA 1
STAX
SENDA 0
INCX
GETA 9
STAX
SENDA 8
EOM 16
